# capcarsmobile

./: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
Commons/: build.gradle.kts
Commons/src/main/java/com/capgemini/commons/ui/theme/: Color.kt  Dimensions.kt  Shapes.kt  Type.kt
app/: build.gradle.kts
app/src/androidTest/java/com/capgemini/capcars/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/capgemini/capcars/: CapcarsApplication.kt  MainActivity.kt
app/src/main/java/com/capgemini/capcars/data/core/adapters/: NetworkResponseAdapter.kt  NetworkResponseAdapterFactory.kt  NetworkResponseCall.kt
app/src/main/java/com/capgemini/capcars/data/core/di/: DataSourceModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/capgemini/capcars/data/dataSource/: CarRemoteDataSourceImpl.kt
app/src/main/java/com/capgemini/capcars/data/datasource/: CarRemoteDataSourceImpl.kt
app/src/main/java/com/capgemini/capcars/data/network/: CarItem.kt  NetworkError.kt  NetworkResponse.kt  Result.kt
app/src/main/java/com/capgemini/capcars/data/network/monitoring/: NetworkStatusReceiver.kt  NetworkStatusWorker.kt
app/src/main/java/com/capgemini/capcars/data/repository/: CarRepository.kt
app/src/main/java/com/capgemini/capcars/data/service/: CarService.kt
app/src/main/java/com/capgemini/capcars/data/utlis/: RetryUtils.kt
app/src/main/java/com/capgemini/capcars/domain/core/di/: CoroutinesModule.kt  UseCaseModule.kt
app/src/main/java/com/capgemini/capcars/domain/usecase/: FetchCarsUseCase.kt
app/src/main/java/com/capgemini/capcars/presentation/ui/carList/: CarListScreen.kt  CarListViewModel.kt
app/src/main/java/com/capgemini/capcars/presentation/ui/navigation/: AppNavHost.kt  AppNavigation.kt
app/src/main/java/com/capgemini/capcars/presentation/ui/onboarding/: OnboardingScreen.kt
app/src/main/java/com/capgemini/capcars/presentation/ui/theme/: LocalValues.kt  Theme.kt
app/src/main/java/com/capgemini/capcars/presentation/ui/utils/: FontHelper.kt  (+1 more)
app/src/main/java/com/capgemini/capcars/ui/carsList/: CarListScreen.kt  CarsListScreen.kt
app/src/main/java/com/capgemini/capcars/ui/navigation/: AppNavHost.kt  AppNavigation.kt
app/src/main/java/com/capgemini/capcars/ui/onBoarding/: OnBoardingScreen.kt  OnboardingScreen.kt
app/src/main/java/com/capgemini/capcars/ui/onboarding/: OnboardingScreen.kt
app/src/main/java/com/capgemini/capcars/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: baseline_auto_graph_24.xml  baseline_local_gas_station_24.xml  baseline_speed_24.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-fr/: strings.xml
app/src/test/java/com/capgemini/capcars/: ExampleUnitTest.kt
app/src/test/java/com/capgemini/capcars/data/: CarRepositoryTest.kt
app/src/test/java/com/capgemini/capcars/domain/usecase/: FetchCarsUseCaseTest.kt
app/src/test/java/com/capgemini/capcars/utils/: CoroutineTestHelper.kt  ImageTransformationsTest.kt  MainDispatcherRule.kt
commons/: build.gradle.kts
commons/src/androidTest/java/com/capgemini/commons/: ExampleInstrumentedTest.kt
commons/src/main/java/com/capgemini/commons/ui/animation/: AnimatedCard.kt  AnimatedIcon.kt  AnimatedNavigation.kt
commons/src/main/java/com/capgemini/commons/ui/components/: ButtonComponent.kt  CustomBackHeader.kt  ErrorAlertDialog.kt  LoadingIndicator.kt  NetworkStatusSnackbar.kt
commons/src/main/java/com/capgemini/commons/ui/theme/: Color.kt  Dimensions.kt  Fonts.kt  Shapes.kt  Type.kt
commons/src/main/res/values/: strings.xml
commons/src/main/res/values-fr/: strings.xml
commons/src/test/java/com/capgemini/commons/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+2 files in other folders)
